# ---------------------------------
# BASE STAGE
# ---------------------------------
FROM node:22-alpine AS base

RUN apk update && apk add --no-cache libc6-compat

RUN corepack enable pnpm
RUN corepack prepare --activate pnpm@10.0.0
# ---------------------------------

# ---------------------------------
# PRUNE STAGE
# ---------------------------------
FROM base AS pruner

RUN apk update

WORKDIR /app

COPY . ./

RUN pnpm dlx turbo prune webapp --docker
# ---------------------------------

# ---------------------------------
# BUILD STAGE
# ---------------------------------
FROM base AS builder

RUN apk update

WORKDIR /app

# First install the dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./
RUN pnpm i --frozen-lockfile

COPY --from=pruner /app/out/full/ .

# Navigate to the webapp project
WORKDIR /app/apps/webapp
# Run the prisma generate command from there to generate the prisma client
RUN pnpm prisma:generate
# Then navigate back to the root of the project to continue with the rest of the build
WORKDIR /app

RUN pnpm dlx turbo run build --filter=webapp...
# ---------------------------------

# ---------------------------------
# RUNNER STAGE
# ---------------------------------
FROM builder AS runner

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/apps/webapp/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/apps/webapp/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/webapp/.next/static ./.next/static

WORKDIR /app/apps/webapp

CMD ["pnpm", "prisma:deploy"]
# ---------------------------------
